<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rX-Zg-Glk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="Kui-Db-DzW">
            <objects>
                <tableViewController id="5Hi-Qr-pR7" customClass="QuizTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="slU-wo-ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9y-t3-I8v">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9y-t3-I8v" id="6ZS-CB-UKH">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quiz Cell" rowHeight="72" id="D1L-gq-5Y1" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1L-gq-5Y1" id="GQ5-JH-9X9">
                                    <frame key="frameInset" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-UZ-S3N">
                                            <frame key="frameInset" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-vd-JE1">
                                            <frame key="frameInset" minX="77" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-1y-NTi">
                                            <frame key="frameInset" minX="77" minY="24" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9265394874045636" green="0.89400065417811525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="aG6-1y-NTi" id="fhC-bQ-HtE"/>
                                    <outlet property="iconImage" destination="gr2-UZ-S3N" id="iPF-vf-8Gk"/>
                                    <outlet property="titleLabel" destination="Mr7-vd-JE1" id="SkY-jM-TsG"/>
                                    <segue destination="YMC-K5-yvU" kind="presentation" identifier="cellToQuestion" id="idU-zj-UIJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Hi-Qr-pR7" id="zDu-34-LsI"/>
                            <outlet property="delegate" destination="5Hi-Qr-pR7" id="7f7-OK-tuu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="Cho-el-52w">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="k5t-n2-i3z">
                            <connections>
                                <action selector="settingsButton:" destination="5Hi-Qr-pR7" id="0FC-Bf-jK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI4-cN-ebe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Fg3-Tl-vBg">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="YMC-K5-yvU" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXx-8i-nBG"/>
                        <viewControllerLayoutGuide type="bottom" id="kfu-Ra-F5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgn-eS-3ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-9t-qi5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CXi-QS-W1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-6c-7Fm">
                                <items>
                                    <navigationItem id="3uP-4U-1Ev">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qzy-De-tnJ">
                                            <connections>
                                                <segue destination="8rX-Zg-Glk" kind="presentation" id="8JF-2s-oal"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="hud-3b-Gb3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WBS-J9-jdL">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="9Ay-U2-dxJ" kind="presentation" identifier="questionToAnswer" id="SIM-AL-vR1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 1 + 1 * 900 + 0 * 0 + 100 * 5! * 0?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-Ga-UAk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-dy-Lly">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="option1:" destination="YMC-K5-yvU" eventType="touchUpInside" id="gO0-t4-TKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-JE-3ze">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="option2:" destination="YMC-K5-yvU" eventType="touchUpInside" id="Qyo-PH-X5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-Lm-mie">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="option3:" destination="YMC-K5-yvU" eventType="touchUpInside" id="Y89-2W-i23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-Cm-N19">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="option4:" destination="YMC-K5-yvU" eventType="touchUpInside" id="yLS-Pa-RBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EN-Ga-UAk" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leadingMargin" id="0JI-SR-pna"/>
                            <constraint firstItem="NKM-Lm-mie" firstAttribute="top" secondItem="HP2-JE-3ze" secondAttribute="bottom" constant="30" id="1Lt-Dv-BOd"/>
                            <constraint firstAttribute="trailing" secondItem="NKM-Lm-mie" secondAttribute="trailing" constant="16" id="EUE-vI-Wfv"/>
                            <constraint firstItem="YRh-6c-7Fm" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leading" id="FFJ-C0-Hw6"/>
                            <constraint firstItem="t1h-9t-qi5" firstAttribute="trailing" secondItem="bgn-eS-3ZX" secondAttribute="trailingMargin" id="LzN-z9-Fev"/>
                            <constraint firstItem="WJh-dy-Lly" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leading" constant="16" id="OnS-nb-IOj"/>
                            <constraint firstItem="kfu-Ra-F5L" firstAttribute="top" secondItem="YRh-6c-7Fm" secondAttribute="bottom" id="P7f-BD-RNz"/>
                            <constraint firstAttribute="trailing" secondItem="YRh-6c-7Fm" secondAttribute="trailing" id="Qff-S7-DTy"/>
                            <constraint firstItem="HP2-JE-3ze" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leading" constant="16" id="RUh-oP-Wfy"/>
                            <constraint firstItem="t1h-9t-qi5" firstAttribute="top" secondItem="dXx-8i-nBG" secondAttribute="bottom" constant="45" id="Rnt-I1-9EZ"/>
                            <constraint firstItem="t1h-9t-qi5" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leadingMargin" id="Z8r-7y-VEd"/>
                            <constraint firstAttribute="trailing" secondItem="HP2-JE-3ze" secondAttribute="trailing" constant="16" id="bMd-HP-W8a"/>
                            <constraint firstItem="kfu-Ra-F5L" firstAttribute="top" secondItem="YRh-6c-7Fm" secondAttribute="bottom" id="dFU-Mz-Qt4"/>
                            <constraint firstItem="t3G-Cm-N19" firstAttribute="top" secondItem="NKM-Lm-mie" secondAttribute="bottom" constant="30" id="gXR-On-KfE"/>
                            <constraint firstItem="NKM-Lm-mie" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leading" constant="16" id="kFU-XA-gWB"/>
                            <constraint firstItem="2EN-Ga-UAk" firstAttribute="trailing" secondItem="bgn-eS-3ZX" secondAttribute="trailingMargin" id="mgP-XS-38S"/>
                            <constraint firstItem="HP2-JE-3ze" firstAttribute="top" secondItem="WJh-dy-Lly" secondAttribute="bottom" constant="30" id="nYd-o7-ysR"/>
                            <constraint firstAttribute="trailing" secondItem="WJh-dy-Lly" secondAttribute="trailing" constant="16" id="pza-6b-tq0"/>
                            <constraint firstItem="YRh-6c-7Fm" firstAttribute="top" secondItem="t3G-Cm-N19" secondAttribute="bottom" constant="73" id="rT9-CS-brp"/>
                            <constraint firstItem="2EN-Ga-UAk" firstAttribute="top" secondItem="bgn-eS-3ZX" secondAttribute="top" constant="212" id="vbV-wC-Ggl"/>
                            <constraint firstItem="t3G-Cm-N19" firstAttribute="leading" secondItem="bgn-eS-3ZX" secondAttribute="leading" constant="16" id="vmU-HL-NRc"/>
                            <constraint firstAttribute="trailing" secondItem="t3G-Cm-N19" secondAttribute="trailing" constant="16" id="zkh-vd-vde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="WJh-dy-Lly" id="a8M-pU-iZD"/>
                        <outlet property="button2" destination="HP2-JE-3ze" id="d1Q-0R-9XF"/>
                        <outlet property="button3" destination="NKM-Lm-mie" id="hp3-bx-Rpc"/>
                        <outlet property="button4" destination="t3G-Cm-N19" id="TkQ-ln-3r0"/>
                        <outlet property="nextButton" destination="WBS-J9-jdL" id="fNm-QH-mYt"/>
                        <outlet property="questionLabel" destination="2EN-Ga-UAk" id="DSB-Gm-nRP"/>
                        <outlet property="titleLabel" destination="t1h-9t-qi5" id="YWf-bo-KjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFQ-MB-gO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="zvc-7x-cNh">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="9Ay-U2-dxJ" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSR-Pc-Ply"/>
                        <viewControllerLayoutGuide type="bottom" id="k0U-D8-ZzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cn-a1-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-ki-t2T">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-PH-sUH">
                                <items>
                                    <navigationItem id="pFd-o1-Zl7">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="n7s-qC-KpV">
                                            <connections>
                                                <segue destination="8rX-Zg-Glk" kind="presentation" id="Vf2-T2-mnr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="ar4-bF-WDc">
                                            <connections>
                                                <segue destination="cke-zM-rlL" kind="presentation" identifier="answerToResults" id="cxD-Pr-X1X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-Vh-d6D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-jb-iuG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You selected blank" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-Hd-RWo">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPX-Hd-RWo" firstAttribute="trailing" secondItem="8cn-a1-6zp" secondAttribute="trailingMargin" id="0Ow-zF-bRc"/>
                            <constraint firstItem="YPX-Hd-RWo" firstAttribute="leading" secondItem="8cn-a1-6zp" secondAttribute="leadingMargin" id="4Zc-Hw-2If"/>
                            <constraint firstItem="k0U-D8-ZzS" firstAttribute="top" secondItem="YAN-PH-sUH" secondAttribute="bottom" id="92q-AM-a9R"/>
                            <constraint firstItem="kxe-Vh-d6D" firstAttribute="centerX" secondItem="8cn-a1-6zp" secondAttribute="centerX" id="HTL-fG-b98"/>
                            <constraint firstItem="YAN-PH-sUH" firstAttribute="top" secondItem="kxe-Vh-d6D" secondAttribute="bottom" constant="147" id="bam-sr-3wr"/>
                            <constraint firstAttribute="trailing" secondItem="YAN-PH-sUH" secondAttribute="trailing" id="dG8-3M-Zv0"/>
                            <constraint firstItem="Bq6-ki-t2T" firstAttribute="centerX" secondItem="8cn-a1-6zp" secondAttribute="centerX" id="fz3-AW-rAJ"/>
                            <constraint firstItem="U3t-jb-iuG" firstAttribute="leading" secondItem="8cn-a1-6zp" secondAttribute="leadingMargin" id="kai-Lb-hR6"/>
                            <constraint firstItem="YPX-Hd-RWo" firstAttribute="top" secondItem="U3t-jb-iuG" secondAttribute="bottom" constant="39" id="oJ2-om-Gkf"/>
                            <constraint firstItem="U3t-jb-iuG" firstAttribute="trailing" secondItem="8cn-a1-6zp" secondAttribute="trailingMargin" id="ocI-Ir-2Co"/>
                            <constraint firstItem="YAN-PH-sUH" firstAttribute="leading" secondItem="8cn-a1-6zp" secondAttribute="leading" id="ofI-To-gVY"/>
                            <constraint firstItem="U3t-jb-iuG" firstAttribute="top" secondItem="Bq6-ki-t2T" secondAttribute="bottom" constant="107" id="x4d-A3-e1S"/>
                            <constraint firstItem="kxe-Vh-d6D" firstAttribute="top" secondItem="YPX-Hd-RWo" secondAttribute="bottom" constant="98" id="zLs-xL-Lft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="YPX-Hd-RWo" id="4II-Lh-nIF"/>
                        <outlet property="questionLabel" destination="U3t-jb-iuG" id="MFe-Re-HZQ"/>
                        <outlet property="resultLabel" destination="kxe-Vh-d6D" id="92H-vN-rEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODo-6e-YVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="36.431784107946029"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="aD2-VA-9D5">
            <objects>
                <viewController id="cke-zM-rlL" customClass="ResultsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwi-1s-rKX"/>
                        <viewControllerLayoutGuide type="bottom" id="FFQ-Oj-UFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiM-f1-Hwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-iq-Jzz">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many u got rite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-dn-3Hb">
                                <frame key="frameInset" minX="16" minY="313" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-qt-Ew3">
                                <frame key="frameInset" minY="613" height="54"/>
                                <items>
                                    <navigationItem id="S5l-QL-TE4">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="JaC-mR-HuW">
                                            <connections>
                                                <segue destination="8rX-Zg-Glk" kind="presentation" id="lCN-Ga-JVz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZr-qt-Ew3" secondAttribute="trailing" id="1Jx-dk-AWc"/>
                            <constraint firstItem="x4e-iq-Jzz" firstAttribute="trailing" secondItem="ZiM-f1-Hwn" secondAttribute="trailingMargin" id="4Rh-ss-ysd"/>
                            <constraint firstItem="FFQ-Oj-UFV" firstAttribute="top" secondItem="TZr-qt-Ew3" secondAttribute="bottom" id="QEW-Dp-yQu"/>
                            <constraint firstItem="x4e-iq-Jzz" firstAttribute="top" secondItem="jwi-1s-rKX" secondAttribute="bottom" constant="45" id="Uv5-oI-PNx"/>
                            <constraint firstItem="x4e-iq-Jzz" firstAttribute="leading" secondItem="ZiM-f1-Hwn" secondAttribute="leadingMargin" id="YXN-nI-bAB"/>
                            <constraint firstItem="TZr-qt-Ew3" firstAttribute="leading" secondItem="ZiM-f1-Hwn" secondAttribute="leading" id="mMs-A7-hLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Eaw-dn-3Hb" id="9BV-Wl-gqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg7-kG-OIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ylp-IG-saI">
            <objects>
                <navigationController id="8rX-Zg-Glk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cs3-we-3m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Hi-Qr-pR7" kind="relationship" relationship="rootViewController" id="OWN-vf-yXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKV-eu-Mls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lCN-Ga-JVz"/>
    </inferredMetricsTieBreakers>
</document>
